<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L35-zh-U3j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQe-A2-iVw">
            <objects>
                <navigationController id="L35-zh-U3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdY-SD-Egg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTV-L5-tYc" kind="relationship" relationship="rootViewController" id="peW-ub-UgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc4-jx-z84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-9"/>
        </scene>
        <!--Expandable Table View-->
        <scene sceneID="Vcm-y7-GXd">
            <objects>
                <tableViewController storyboardIdentifier="ExpandableTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTV-L5-tYc" customClass="ExpandableTableView" customModule="ExpandableTableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7O-eF-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xW0-1t-6TE" style="IBUITableViewCellStyleDefault" id="G0J-aL-DBK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0J-aL-DBK" id="Szi-7Y-Mlt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xW0-1t-6TE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTV-L5-tYc" id="3BP-aT-aGr"/>
                            <outlet property="delegate" destination="yTV-L5-tYc" id="GBr-9Q-iKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Nf-zz-Qar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-BS-sjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-9"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="NPK-qp-j3q">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQQ-mW-rXs" customClass="EmptyViewController" customModule="ExpandableTableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abh-4p-dZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-tI-wQF">
                                <rect key="frame" x="36" y="437.5" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oP8-57-TGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyz-kB-Yuf" firstAttribute="trailing" secondItem="AGl-tI-wQF" secondAttribute="trailing" constant="36" id="1ci-Dn-Zc2"/>
                            <constraint firstItem="AGl-tI-wQF" firstAttribute="centerX" secondItem="Abh-4p-dZc" secondAttribute="centerX" id="Akh-sS-F5W"/>
                            <constraint firstItem="AGl-tI-wQF" firstAttribute="centerY" secondItem="Abh-4p-dZc" secondAttribute="centerY" id="dUR-GX-8sn"/>
                            <constraint firstItem="AGl-tI-wQF" firstAttribute="leading" secondItem="yyz-kB-Yuf" secondAttribute="leading" constant="36" id="heN-i8-sQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyz-kB-Yuf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-WF-sP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-6.0267857142857144"/>
        </scene>
    </scenes>
</document>
